<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
</head>

<body>

    <script>
        var score = 0;
        var scoreText;
        var warningMessage;
        var config = {
            type: Phaser.AUTO,
            width: 900,
            height: 600,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 200 },
                    debug: false,
                }
            },
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        };

        var game = new Phaser.Game(config);

        function preload() {
            this.load.image('mcdonalds', 'assets/mcdonalds.jpg');
            this.load.image('ground', 'assets/platform.png');
            this.load.image('qpounder', 'assets/qpounder.png');
            this.load.image('bomb', 'assets/broccoli.png');
            this.load.spritesheet('dude',
                'assets/perfection.png',
                { frameWidth: 32, frameHeight: 48 }
            );
        }

        function create() {
            this.add.image(0, 0, 'mcdonalds').setOrigin(0, 0);
            platforms = this.physics.add.staticGroup();

            platforms.create(400, 568, 'ground').setScale(3).refreshBody();

            platforms.create(700, 400, 'ground');
            platforms.create(150, 250, 'ground');
            platforms.create(750, 220, 'ground');

            player = this.physics.add.sprite(100, 450, 'dude');
            player.body.setGravityY(300)
            player.setBounce(0.2);
            player.setCollideWorldBounds(true);
            this.physics.add.collider(player, platforms);

            this.anims.create({
                key: 'left',
                frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
                frameRate: 10,
                repeat: -1
            });

            this.anims.create({
                key: 'turn',
                frames: [{ key: 'dude', frame: 4 }],
                frameRate: 20
            });

            this.anims.create({
                key: 'right',
                frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
                frameRate: 10,
                repeat: -1
            });

            qpounders = this.physics.add.group({
                key: 'qpounder',
                repeat: 11,
                setXY: { x: 12, y: 0, stepX: 70 }
            });

            qpounders.children.iterate(function (child) {
                child.setBounceY(Phaser.Math.FloatBetween(0.8, 1.0));
            });

            this.physics.add.collider(qpounders, platforms);
            this.physics.add.overlap(player, qpounders, collectQP, null, this);

            scoreText = this.add.text(16, 16, 'Calories: 0', { fontSize: '32px', fill: '#FFF' });
            directionsText = this.add.text(16, 550, 'Use the arrow keys to eat the quarter pounders', { fontSize: '32px', fill: '#FFF' });

            bombs = this.physics.add.group();

            this.physics.add.collider(bombs, platforms);

            this.physics.add.collider(player, bombs, hitBomb, null, this);
        }

        function update() {
            let cursors = this.input.keyboard.createCursorKeys();
            if (cursors.left.isDown) {
                player.setVelocityX(-160);

                player.anims.play('left', true);
            }
            else if (cursors.right.isDown) {
                player.setVelocityX(160);

                player.anims.play('right', true);
            }
            else {
                player.setVelocityX(0);

                player.anims.play('turn');
            }

            if (cursors.up.isDown && player.body.touching.down) {
                player.setVelocityY(-470);
            }
        }

        function collectQP(player, qpounder) {
            qpounder.disableBody(true, true);

            score += 1050;
            scoreText.setText('Calories: ' + score);

            if (qpounders.countActive(true) === 0) {
                qpounders.children.iterate(function (child) {
                    child.enableBody(true, child.x, 0, true, true);
                });

                var x = (player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);

                var bomb = bombs.create(x, 16, 'bomb');
                bomb.setBounce(1);
                bomb.setCollideWorldBounds(true);
                bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
                warningMessage = this.add.text(16, 350, 'Avoid the broccoli!', { fontSize: '32px', fill: '#000' });
            }
        }
        function hitBomb(player, bomb) {
            this.physics.pause();

            player.setTint(0xff0000);

            player.anims.play('turn');

            gameOver = true;

            warningMessage.setText("")
            warningMessage = this.add.text(16, 350, 'You lose, loser!!', { fontSize: '40px', fill: '#FF0000' });

            const restartButton = this.add.text(0, 100, 'CLICK TO PLAY AGAIN, FATTY!', { fontSize: '55px', fill: '#FC0FC0', backgroundColor: '#000' });
            restartButton.setInteractive();

            restartButton.on('pointerdown', () => {
                this.sys.game.destroy(true);
                game = new Phaser.Game(config);
            });
        }
    </script>

</body>

</html>